# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZWdyZXQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DFi36Kkwdf3D2vzGnud3rl0jJzIsfUtDovwlckfH3F
# Mongodb
MONGO_URI=mongodb+srv://namoanishtharu:KGzu0pKxsyWP2uYa@cluster0.5yecs.mongodb.net/
# Cloudinary
CLOUDINARY_CLOUD_NAME=dtgqsrj1v
CLOUDINARY_API_KEY=593469123921834
CLOUDINARY_API_SECRET=kcD4CO44EC2-XmczR6Cp57zrBgY
CLOUDINARY_URL=cloudinary://593469123921834:kcD4CO44EC2-XmczR6Cp57zrBgY@dtgqsrj1v