NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZWdyZXQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DFi36Kkwdf3D2vzGnud3rl0jJzIsfUtDovwlckfH3F
MONGO_URI=mongodb+srv://namoanishtharu:KGzu0pKxsyWP2uYa@cluster0.5yecs.mongodb.net/